[site]
;url=https://newstaging.1lims.com/
;username=adminAutomation
;password=adminAutomation

url=https://automation.1lims.com/
username=admin
password=admin

[browser]
browser=chrome
headless=False
remote=False