[site]
url=https://newstaging.1lims.com/
#url=https://automation.1lims.com/

#username=adminAutomation
username=adminAutomation
password=adminAutomation

[browser]
browser=chrome
headless=False
remote=False