[site]
url=https://automation.1lims.com/
#url=https://newtesting.1lims.com/

<<<<<<< HEAD
username=alaa
password=alaa
=======

username=admin
password=admin
>>>>>>> a5435af49e535c50abdfedfc89a218415ad5bf7e


[browser]
browser=chrome
headless=False
remote=False